unmanaged implementation in class zbp_i_po_head_jat unique;
//strict ( 2 );
define behavior for ZI_PO_HEAD_jat alias PO_HD
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create; update; delete;
  field ( readonly : update ) PoNum;
  field ( mandatory ) DocCat, CompCode, Org, Status, Vendor; action ( features : instance ) Change_status result [1] $self; association _PO_items { create; }
  mapping for ztb_po_head_jat
    {
      PoNum              = po_num;
      DocCat             = doc_cat;
      Type               = type;
      CompCode           = comp_code;
      Org                = org;
      Status             = status;
      Vendor             = vendor;
      CreateBy           = create_by;
      CreatedDateTime    = created_date_time;
      ChangedDateTime    = changed_date_time;
      LocalLastChangedBy = local_last_changed_by;
    }
}
define behavior for ZI_PO_ITMS_JAT alias PO_IT implementation in class zbp_i_po_items_jat unique lock dependent by _po_hd
// authorization dependent by _po_hd
//etag master <field_name>
{
  create; update; delete;
  field ( readonly : update ) PoNum, PoItem;
  field ( mandatory ) ItemText, Material, Uom, Plant, StorLoc, Qty, ProductPrice, PriceUnit;
  association _po_hd;
  mapping for ztb_po_items_jat
    {
      PoNum              = po_num;
      PoItem             = po_item;
      ItemText           = item_text;
      Material           = Material;
      Uom                = Uom;
      Plant              = Plant;
      StorLoc            = stor_loc;
      Qty                = Qty;
      ProductPrice       = product_price;
      PriceUnit          = price_unit;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
    }
}